PORT=8080
API_PORT=8081
ADMIN_PORT=8082
API_ADDRESS="http://api:8081"
JWT_SECRET="mamma-mia"

DB_NAME="danklyricsdb"
DB_HOST="danklyrics-db"
DB_USERNAME="root"
DB_PASSWORD="previetcomrade"

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

GENIUS_CLIENT_ID="ooo-top-secret"
GENIUS_CLIENT_SECRET="ooo-top-secret"
