PORT=8080
API_PORT=8081
API_ADDRESS="http://api:8081"
GENIUS_CLIENT_ID="ooo-top-secret"
GENIUS_CLIENT_SECRET="ooo-top-secret"

DB_NAME="danklyricsdb"
DB_HOST="danklyrics-db"
DB_USERNAME="root"
DB_PASSWORD="previetcomrade"
