package templates

templ footer() {
	<footer class="footer">
		<div class="footer-container">
			<div class="flex-center-content github-box">
				<img
					class="github-img pixelated"
					src="/static/github.svg"
					alt="source code"
					title="source code"
				/>
				<p>
					<a
						class="text-link"
						href="https://github.com/mbaraa/danklyrics"
						target="_blank"
					>&nbsp;Source code</a>
				</p>
			</div>
			<a href="https://golang.org" target="_blank">
				<img
					class="icon-img pixelated"
					src="https://dankstuff.net/assets/dank-imgs/builtwithgo.png"
					alt="Built with Go!"
					title="Built with Go!"
				/>
			</a>
			<a href="https://htmx.org" target="_blank">
				<img
					class="icon-img pixelated"
					src="https://dankstuff.net/assets/dank-imgs/builtwithhtmx.webp"
					alt="Built with HTMX!"
					title="Built with HTMX!"
				/>
			</a>
			<a href="https://dankstuff.net" target="_blank">
				<img
					class="icon-img pixelated"
					src="https://dankstuff.net/assets/dank-imgs/dankstuffproduct.webp"
					alt="A DankStuff product!"
					title="A DankStuff product!"
				/>
			</a>
			<a href="https://buymeacoffee.com/mbaraa" target="_blank">
				<img
					class="icon-img pixelated"
					src="https://dankstuff.net/assets/dank-imgs/donate00.gif"
					alt="Donate, maybe?"
					title="Donate, maybe?"
				/>
			</a>
			<a href="https://mbaraa.com" target="_blank">
				<img
					class="icon-img pixelated"
					src="https://mbaraa.com/resources/images/madebybaraa.webp"
					alt="Made by Baraa"
					title="Made by Baraa"
				/>
			</a>
			<a href="https://buymeacoffee.com/mbaraa" target="_blank">
				<img
					class="icon-img pixelated"
					src="https://dankstuff.net/assets/dank-imgs/coffee_set2c.gif"
					alt="Buy me a coffee!"
					title="Buy me a coffee!"
				/>
			</a>
			<img
				class="icon-img pixelated"
				src="https://dankstuff.net/assets/dank-imgs/fairlite.gif"
				alt="NEON"
				title="NEON"
			/>
			<img
				class="icon-img pixelated"
				src="https://dankstuff.net/assets/dank-imgs/fastweb.gif"
				alt="This site is blazingly fast!"
				title="This site is blazingly fast!"
			/>
			<img
				class="icon-img pixelated"
				src="https://dankstuff.net/assets/dank-imgs/geocitieswww.gif"
				alt="World Wide Web Vibes Kurwa!"
				title="World Wide Web Vibes Kurwa!"
			/>
			<a href="https://buymeacoffee.com/mbaraa" target="_blank">
				<img
					class="icon-img pixelated"
					src="https://dankstuff.net/assets/dank-imgs/dollarspindownd.gif"
					alt="Buy me a Coffee but a different logo :0"
					title="Buy me a Coffee but a different logo :0"
				/>
			</a>
			<img
				class="icon-img pixelated"
				src="https://dankstuff.net/assets/dank-imgs/hasmile.gif"
				alt="Smile or something, maybe your smile can save someone's life!"
				title="Smile or something, maybe your smile can save someone's life!"
			/>
			<img
				class="icon-img pixelated"
				src="https://dankstuff.net/assets/dank-imgs/thispageviolatestos.gif"
				alt="JK JK!"
				title="JK JK!"
			/>
		</div>
	</footer>
}
