package templates

templ SubmitLyrics() {
	<h2 class="dank-form-title">Submit lyrics for a song.</h2>
	<form
		action="#"
		id="dank-submit-form"
		class="dank-form"
		hx-ext="json-enc"
		hx-post="/api/lyrics"
		hx-target="#dank-lyrics-submit-content"
		hx-swap="innerHTML"
		hx-trigger="submit"
		_="on htmx:afterRequest
    put 'Done, you`ll receive an email when the lyrics is approved!' into #dank-lyrics-submit-content then
    reset() me
end
on htmx:error
    put 'Something went wrong!' into #dank-lyrics-submit-content then
    alert('Something went wrong!')
end"
	>
		<div class="artist-album-container">
			<input
				class="cs-input dank-song-name"
				id="songName"
				name="song_name"
				type="text"
				placeholder="Song name"
				required
			/>
			<input
				class="cs-input dank-artist-name"
				name="artist_name"
				id="artistName"
				type="text"
				placeholder="Artist name"
				required
			/>
			<input
				class="cs-input dank-album-name"
				name="album_name"
				id="albumName"
				type="text"
				placeholder="Album name"
				required
			/>
		</div>
		<textarea
			class="cs-input dank-lyrics"
			name="plain_lyrics"
			id="lyrics"
			type="input"
			rows="20"
			placeholder="Lyrics :0"
			required
		></textarea>
		<input
			class="cs-btn dank-form-button"
			type="submit"
			value="Submit"
		/>
		<p id="dank-lyrics-submit-content" style="user-select: text">
			...
		</p>
	</form>
}
